# it is obviously set by users, none evil ;)
privacy-breach-twitter (choke on: src="https://platform.twitter.com/widgets.js") [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-generic [<script type="text/javascript" src="https://platform.twitter.com/widgets.js">] (https://platform.twitter.com/widgets.js) [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-facebook (https://www.facebook.com/plugins/like.php?' + params + ') [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-generic [<img border="0" src="//assets.pinterest.com/images/pinext.png" title="pin it" />] (//assets.pinterest.com/images/pinext.png) [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-generic [<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js">] (//assets.pinterest.com/js/pinit.js) [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-generic [<link rel="home" href="http://www20.big.or.jp/~rin_ne/">] (http://www20.big.or.jp/~rin_ne/) [usr/share/doc/tdiary-contrib/ja/filter/comment_key.ja.html]
privacy-breach-generic [<script type="text/javascript" src="https://static.mixi.jp/js/share.js">] (https://static.mixi.jp/js/share.js) [usr/share/tdiary/js/jquery.socialbutton.js]
privacy-breach-generic [<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async">] (https://b.st-hatena.com/js/bookmark_button.js) [usr/share/tdiary/js/jquery.socialbutton.js]
package-contains-documentation-outside-usr-share-doc [usr/lib/ruby/vendor_ruby/exifparser/README]
package-contains-documentation-outside-usr-share-doc [usr/share/tdiary/contrib/util/section_link/README]
package-contains-documentation-outside-usr-share-doc [usr/share/tdiary/contrib/util/tdiary-grep/README]
package-contains-documentation-outside-usr-share-doc [usr/share/tdiary/contrib/util/tdiary-vim/README]
possible-documentation-but-no-doc-base-registration
# encoding problem...
privacy-breach-generic [<img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="ã??ã?®ã?¨ã?³ã??ã?ªã?¼ã??ã?¯ã?¦ã?ªã??ã??ã?¯ã??ã?¼ã?¯ã?«è¿½å? " width="20" height="20" style="border: none;" />] (https://b.st-hatena.com/images/entry-button/button-only.gif) [usr/share/tdiary/js/jquery.socialbutton.js]
